<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base Title{% endblock %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            padding-top: 56px; 
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        .action-buttons {
            margin: 20px 0;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        .action-buttons button {
            margin-right: 10px;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>{% block header %}Employee Management{% endblock %}</h1>

        <div class="action-buttons">
            <button class="btn btn-primary" onclick=location.href="{% url 'create_session' %}">Create Users</button>
            <button class="btn btn-danger" onclick=location.href="{% url 'delete' %}">Delete Users</button>
            <button class="btn btn-warning" onclick=location.href="{% url 'employee_update' %}">Update Users</button>
            <button class="btn btn-info" onclick=location.href="{% url 'get_all_info' %}">Get All User Info</button>
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>





